.LOGTABLE PRODUCT_STGG_LT142;
 LOGON 10.74.161.248/td_user24,td_user24;

CREATE TABLE PRODUCT_STGG_142393
(
in_ProductID VARCHAR(10),
in_ProductName VARCHAR(30)
);

CREATE TABLE PRODUCT_STGG_101
(
in_ProductID VARCHAR(10),
in_ProductName VARCHAR(30)
);

CREATE TABLE PRODUCT_STGG_201
(
in_ProductID VARCHAR(10),
in_ProductName VARCHAR(30)
);

.BEGIN IMPORT MLOAD
 TABLES      PRODUCT_STGG_101,PRODUCT_STGG_201
 WORKTABLES  PRODUCT_WT3,PRODUCT_WT5
 ERRORTABLES PRODUCT_6456 PRODUCT_8789,
 PRODUCT1_6456 PRODUCT1_8789;

.LAYOUT PRODUCT_STGG_142393;
.FIELD in_ProductID * VARCHAR(10);
.FIELD in_ProductName * VARCHAR(30);

 .DML LABEL PRODUCT_STGG_101 ;

 INSERT INTO PRODUCT_STGG_101 VALUES
 (:in_ProductID,
  :in_ProductName
 );


 .DML LABEL PRODUCT_STGG_201 ;

 INSERT INTO PRODUCT_STGG_201 VALUES
 (:in_ProductID,
  :in_ProductName
 );

.IMPORT INFILE D:\Teradata\product.txt

  LAYOUT PRODUCT_STGG_142393

  FORMAT VARTEXT '|'

  APPLY PRODUCT_STGG_101 WHERE in_ProductID='101'

  APPLY PRODUCT_STGG_201 WHERE in_ProductID='201';

 .END MLOAD;

 .LOGOFF;
