.LOGTABLE EMP_STG_LT1_galgalli12;
 LOGON 10.74.161.248/td_user24,td_user24;
.BEGIN IMPORT MLOAD
 TABLES      EMPLOYEE_STG101_galgalli,EMPLOYEE_STG202_galgalli
 WORKTABLES  EMPLOYEE_WT11_galgalli12,EMPLOYEE_WT22_galgalli12
 ERRORTABLES EMPLOYEE_ET11_galgalli12 EMPLOYEE_UV11_galgalli12,
 EMPLOYEE1_ET12_galgalli12 EMPLOYEE1_UV12_galgalli12;

.LAYOUT fl_empl;
.FIELD in_EmployeeNo * VARCHAR(10);
.FIELD in_FirstName * VARCHAR(30);
.FIELD in_LastName * VARCHAR(30);
.FIELD in_BirthDate * VARCHAR(10);
.FIELD in_JoinedDate * VARCHAR(10);
.FIELD in_DepartmentNo * VARCHAR(02);

 .DML LABEL EMPLOYEE_STG101_galgalli;

 INSERT INTO EMPLOYEE_STG101_galgalli VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);


 .DML LABEL EMPLOYEE_STG202_galgalli ;

 INSERT INTO EMPLOYEE_STG202_galgalli VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);

.IMPORT INFILE emp.txt

  LAYOUT EMPLOYEE_STG

  FORMAT VARTEXT ','

  APPLY EMPLOYEE_STG101_galgalli

  APPLY EMPLOYEE_STG202_galgalli;

 .END MLOAD;

 .LOGOFF;




4:45 PM 2/8/2018
