.LOGTABLE EMP_STGG_LT142;
 LOGON 10.74.161.248/td_user24,td_user24;

CREATE TABLE EMPLOYEE_STGG_142393
(
in_EmployeeNo VARCHAR(10),
in_FirstName VARCHAR(30),
in_LastName VARCHAR(30),
in_BirthDate VARCHAR(10),
in_JoinedDate VARCHAR(10),
in_DepartmentNo VARCHAR(02)
);

CREATE TABLE EMPLOYEE_STGG_142
(
in_EmployeeNo VARCHAR(10),
in_FirstName VARCHAR(30),
in_LastName VARCHAR(30),
in_BirthDate VARCHAR(10),
in_JoinedDate VARCHAR(10),
in_DepartmentNo VARCHAR(02)
);

CREATE TABLE EMPLOYEE_STGG_393
(
in_EmployeeNo VARCHAR(10),
in_FirstName VARCHAR(30),
in_LastName VARCHAR(30),
in_BirthDate VARCHAR(10),
in_JoinedDate VARCHAR(10),
in_DepartmentNo VARCHAR(02)
);

.BEGIN IMPORT MLOAD
 TABLES      EMPLOYEE_STGG_142,EMPLOYEE_STGG_393
 WORKTABLES  EMPLOYEE_WT3,EMPLOYEE_WT5
 ERRORTABLES EMPLOYEE_6456 EMPLOYEE_8789,
 EMPLOYEE1_6456 EMPLOYEE1_8789;

.LAYOUT EMPLOYEE_STGG_142393;
.FIELD in_EmployeeNo * VARCHAR(10);
.FIELD in_FirstName * VARCHAR(30);
.FIELD in_LastName * VARCHAR(30);
.FIELD in_BirthDate * VARCHAR(10);
.FIELD in_JoinedDate * VARCHAR(10);
.FIELD in_DepartmentNo * VARCHAR(02);

 .DML LABEL EMPLOYEE_STGG_142 ;

 INSERT INTO EMPLOYEE_STGG_142 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);


 .DML LABEL EMPLOYEE_STGG_393 ;

 INSERT INTO EMPLOYEE_STGG_393 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);

.IMPORT INFILE emp.txt

  LAYOUT EMPLOYEE_STGG_142393

  FORMAT VARTEXT ','

  APPLY EMPLOYEE_STGG_142 WHERE in_departmentno='1'

  APPLY EMPLOYEE_STGG_393 WHERE in_departmentno='2';

 .END MLOAD;

 .LOGOFF;





1:02 PM 2/8/2018

1:35 PM 2/8/2018

1:37 PM 2/8/2018
 
3:44 PM 2/8/2018

3:46 PM 2/8/2018
