.LOGTABLE PRODUCT_STGG_LT1_pooja;
 LOGON 10.74.161.248/td_user24,td_user24;

CREATE TABLE POOJAK_PRODUCT_101(
in_Product_ID VARCHAR(10),
in_Product_Name VARCHAR(30)
);

CREATE TABLE POOJAK_PRODUCT_201(
in_Product_ID VARCHAR(10),
in_Product_Name VARCHAR(30)
);


.BEGIN IMPORT MLOAD
 TABLES      POOJAK_PRODUCT_101,POOJAK_PRODUCT_201
 WORKTABLES  PRODUCT_WT1_POOJAK,PRODUCT_WT2_POOJAK
 ERRORTABLES PRODUCT_POOJAK_10 PRODUCT_POOJAK_11,
 PRODUCT_POOJAK_20 PRODUCT_POOJAK_21 ;

.LAYOUT PRODUCT_STG_POOJAK;
.FIELD in_Product_ID * VARCHAR(10);
.FIELD in_Product_Name * VARCHAR(30);


 .DML LABEL POOJAK_PRODUCT_101;

 INSERT INTO POOJAK_PRODUCT_101 VALUES
 (:in_Product_ID,
  :in_Product_Name,
 );


 .DML LABEL POOJAK_PRODUCT_201;

 INSERT INTO POOJAK_PRODUCT_201 VALUES
 (:in_Product_ID,
  :in_Product_Name,
 );

.IMPORT INFILE product.txt

  LAYOUT PRODUCT_STG_POOJAK

  FORMAT VARTEXT '|'

  APPLY  POOJAK_PRODUCT_101 WHERE in_Product_ID ='101'

  APPLY  POOJAK_PRODUCT_201 WHERE in_Product_ID ='201';

 .END MLOAD;

 .LOGOFF;







3:18 PM 2/8/2018

3:21 PM 2/8/2018

3:21 PM 2/8/2018

4:08 PM 2/8/2018
