CREATE MACRO Mybetter_macro (invalue INTEGER) AS
( UPDATE table2 SET column1 = column1 + 10
WHERE column2 = :invalue ;
SELECT column1, column2, column3
FROM table1 INNER JOIN table2
ON table1.column4 = table2.column6
WHERE table2.column2 = :invalue ; ) ;


EXEC Mybetter_macro(123)

REPLACE MACRO Mybetter_macro (invalue1 integer, invalue2 char(3)) AS
(UPDATE mytable
SET column1 = column1 + 10
WHERE column2 = :invalue1 AND column4 = :invalue2 ;
SELECT column1, column2, column3, column4
FROM mytable AS MT RIGHT OUTER JOIN table2
ON MT.column4 = table2.column6
WHERE MT.column2 = :invalue1
AND ( table2.column4 = :invalue2 OR MT.column4 IS NULL ) ; ) ;


DROP MACRO Myfirst_macro ;



