Exist and Not Exist
SELECT Customer_name
FROM Customer_table AS CUST
WHERE EXISTS ( SELECT * FROM Order_table AS OT
WHERE CUST.Customer_number = OT.Customer_number ) ;

SELECT Customer_name
FROM Customer_table AS CUST
WHERE NOT EXISTS ( SELECT * FROM Order_table AS OT
WHERE CUST.Customer_number = OT.Customer_number ) ;

Date Processing

SELECT Order_date
,Order_date +60 AS Due_Date
,Order_total ,Due_date -10 (Title 'Discount Date')
,Order_total*.98 (FORMAT '$$$$,$$$.99', Title 'Discounted')
FROM Order_table
WHERE Order_date > 981231 ;

SELECT Order_date
,Order_date +365 (Title 'Year Later Date')
,Order_total (FORMAT '$$$$,$$$.99')
FROM Order_table

SELECT ADD_MONTHS(Order_date, 2) (Title 'Due Date')
,Order_date (FORMAT 'YYYY-MM-DD')
,Order_total (FORMAT '$$$$,$$$.99')
FROM Order_table
ORDER BY 2 ;

SELECT EXTRACT(YEAR FROM '2000-10-01') AS Yr_Part
,EXTRACT(MONTH FROM '2000-10-01') AS Mth_Part
,EXTRACT(DAY FROM '2000-10-01') AS Day_Part
,EXTRACT(HOUR FROM '10:01:30') AS Hr_Part
,EXTRACT(MINUTE FROM '10:01:30') AS Min_Part
,EXTRACT(SECOND FROM '10:01:30') AS Sec_Part ;


SELECT EXTRACT(Month FROM Order_date)
,COUNT(*) AS Nbr_of_rows
,AVG(Order_total) FROM Order_table GROUP BY 1 ORDER BY 1 ;

select * from sys_calendar.calendar where calendar_date=1011001 


SELECT Order_date
,Order_total ,Quarter_of_Year
,Week_of_Month
FROM Order_table INNER JOIN Sys_Calendar.Calendar
ON Order_date = calendar_date
WHERE Quarter_of_Year = 3
AND Week_of_Month < 2;


SELECT Order_date
,Order_total (FORMAT '$$$$,$$$.99')
,Day_of_Week
,Wkday_Day
FROM Order_table INNER JOIN Sys_Calendar.Calendar
ON order_date = calendar_date
INNER JOIN Week_Days
ON Day_of_Week = Wkday_no
WHERE Quarter_of_Year = 3
AND Week_of_Month < 2

SELECT  ,CHARACTERS(First_name) AS C_length
FROM Employee_table WHERE CHARACTERS(First_name) < 7 ;

SELECT Last_name ,CHAR(Last_name) AS C_length
FROM Employee_table  WHERE CHARACTERS(First_name) < 7

SELECT First_name ,CHARACTER_LENGTH(First_name) AS C_length FROM Employee_table
WHERE CHARACTER_LENGTH(First_name) < 7 ;

SELECT SUBSTRING('Partners' FROM 2 FOR 3) AS F2F3
, SUBSTRING('Partners' FROM 2) AS F2ALL
, SUBSTRING('Partners' FROM -1 FOR 6) AS BeforeF6
, SUBSTRING('Partners' FROM 6 FOR 3) AS TooFar
, SUBSTRING('Partners' FROM 6 FOR 0) AS F6None ;

