DAY-1 (03-02-2018)


Tables

1. Permanent Table

CREATE <SET/MULTISET> TABLE <TABLE_NAME>
(
	<TABLE OPTIONS>
	<COLUMN DEFINITIONS>
	<INDEX DEFINITIONS>
)

SET - No duplicate rows will be present in the table if we use SET.
MULTISET - Duplicate rows will be present in the table if we use MULTISET.

TABLE OPTIONS: JOURNAL/FALLBACK

COLUMN DEFINITIONS: Specifies the list of COLUMNS, DATA TYPES and their ATTRIBUTES

INDEX DEFINITIONS: PRIMARY INDEX, SECONDARY INDEX AND PARTIONED PRIMARY INDEX

CREATE MULTISET TABLE EMPLOYEE_MULTISET_142393
(
	Employee_No INTEGER,
	First_Name VARCHAR(30),
	Last_Name VARCHAR(30),
	Dept_No BYTEINT
);

2. Volatile Table

CREATE VOLATILE TABLE DEPT_142393
(
	Dept_No INTEGER,
	Max_Salary INTEGER,
	Min_Salary INTEGER,
	Avg_Salary INTEGER
	
)ON COMMIT PRESERVE ROWS;

3. Global Temporary Table

CREATE GLOBAL TEMPORARY TABLE STUDENT_142393
(
	Student_No INTEGER,
	Student_Name VARCHAR(30),
	Group_Name VARCHAR(20)
);

CREATE GLOBAL TEMPORARY TABLE DEPARTMENT_142393
(

	Dept_No INTEGER,
	Max_Salary INTEGER,
	Min_Salary INTEGER,
	Avg_Salary INTEGER
	
)ON COMMIT PRESERVE ROWS;

EXAMPLE-1: 

CREATE SET TABLE EMP_142393
(
	EMPLOYEE_NO INTEGER,
	FIRST_NAME VARCHAR2(30),
	LAST_NAME VARCHAR2(30),	
	DOB DATE FORMAT 'YYYY-MM-DD',
	DEPARTMENT_NO BYTEINT
);

Questions:

1.Write a query to add the column birthdate in the format 'YYYY-MM-DD' and drop column DOB in Students_142393


ALTER TABLE EMP_142393
ADD BIRTHDATE DATE FORMAT 'YYYY-MM-DD',
DROP DOB;

SHOW TABLE EMP_142393; (For viewing the result)

EXAMPLE-2:

CREATE TABLE STUDENTS_142393
(
STUDENT_ID INTEGER,
LAST_NAME VARCHAR(40),
FIRST_NAME VARCHAR(40),
CLASS_CODE VARCHAR(2),
GRADE_PT FLOAT
);

INSERT INTO STUDENTS_142393 VALUES(123250, 'Phillips' ,'Martin','SR', 3.00);

INSERT INTO STUDENTS_142393 VALUES(125634, 'Hanson', 'Henry', 'FR' ,2.88);

INSERT INTO STUDENTS_142393 VALUES(234121, 'Thomas', 'Wendy', 'FR', 4.00);

INSERT INTO STUDENTS_142393 VALUES(231222, 'Wilson', 'Susie' ,'SO', 3.80);

INSERT INTO STUDENTS_142393 VALUES(260000, 'Johnson', 'Stanley',NULL,NULL);

INSERT INTO STUDENTS_142393 VALUES(280023, 'McRoberts', 'Richard', 'JR', 1.90);

INSERT INTO STUDENTS_142393 VALUES(322133, 'Bond', 'Jimmy', 'JR' ,3.95);

INSERT INTO STUDENTS_142393 VALUES(324652, 'Delaney', 'Danny', 'SR', 3.35);

INSERT INTO STUDENTS_142393 VALUES(333450, 'Smith', 'Andy','SO',2.00);

INSERT INTO STUDENTS_142393 VALUES(423400, 'Larkins' , 'Michael', 'FR', 0.00);

Questions:

a. Write a query to extract first_name, last_name, classcode and gradepoint from students_142393

	SELECT FIRST_NAME, LAST_NAME, CLASS_CODE, GRADE_PT FROM STUDENTS_142393;

b. Write a query to display student_id,last_name and gradepoint from students_142393 which returns the student with a gradepoint>=3.

	SELECT STUDENT_ID, LAST_NAME, GRADE_PT FROM STUDENTS_142393 WHERE GRADE_PT>=3.00;

c. Write a query to display last_name, first_name from students_142393 such that it displays the student record whose gradepoint is equal to 3 and 4.
	
	SELECT LAST_NAME, FIRST_NAME FROM STUDENTS_142393 WHERE GRADE_PT IN (3.00,4.00);

d. Display the studentid, last_name, first_name, gradepoint from students_142393 such that gradepoint is equal to 3 or 4.

	SELECT LAST_NAME, FIRST_NAME FROM STUDENTS_142393 WHERE GRADE_PT=3.00 OR GRADE_PT=4.00;

e. Write a query to display all the records from the table whose gradepoint is 3.0 or 4.0 and classcode is equal to FR.

	SELECT LAST_NAME, FIRST_NAME FROM STUDENTS_142393 WHERE (GRADE_PT=3.00 OR GRADE_PT=4.00) AND CLASS_CODE='FR';

f. Pull out the records from student table whose gradepoint and classcode is empty.
	
	SELECT * FROM STUDENTS_142393 WHERE CLASS_CODE IS NULL AND GRADE_PT IS NULL;

g. Display the student details whose grade_pt is not>=3 and class_code not=SR.

	SELECT LAST_NAME,
	FIRST_NAME,
	CLASS_CODE,
	GRADE_PT
	FROM STUDENTS_142393
	WHERE NOT((GRADE_PT<=3.00) OR (CLASS_CODE<>'SR'));

h. Dispaly the student details whose grade_pt is 2.0, 3.0 and 4.0

	SELECT * FROM STUDENTS_142393 WHERE GRADE_PT IN (2.0, 3.0, 4.0);

	SELECT * FROM STUDENTS_142393 WHERE GRADE_PT =ANY (2.0, 3.0, 4.0);

	SELECT * FROM STUDENTS_142393 WHERE GRADE_PT <>ALL (2.0, 3.0, 4.0);[ Except 2.0, 3.0 and 4.0]

	SELECT * FROM STUDENTS_142393 WHERE GRADE_PT NOT =ALL (2.0, 3.0, 4.0);[ Except 2.0, 3.0 and 4.0]

LIKE %:

	SELECT * FROM STUDENTS_142393 WHERE LAST_NAME LIKE 'sm%';

	SELECT * FROM STUDENTS_142393 WHERE LAST_NAME LIKE ('_a%');
	
	SELECT * FROM STUDENTS_142393 WHERE LAST_NAME LIKE ALL ('%S%', '%m%);

BETWEEN CLAUSE:

	SELECT * FROM STUDENTS_142393 WHERE GRADE_PT BETWEEN 3.0 AND 4.0; 


WHERE NOT CLAUSE:


	SELECT LAST_NAME,
	FIRST_NAME,
	CLASS_CODE,
	GRADE_PT
	FROM STUDENTS_142393
	WHERE NOT(GRADE_PT>=3.00 AND GRADE_PT IS NOT NULL AND
	CLASS_CODE<>'SR' AND CLASS_CODE IS NOT NULL);

	SELECT LAST_NAME,
	FIRST_NAME,
	CLASS_CODE,
	GRADE_PT
	FROM STUDENTS_142393
	WHERE GRADE_PT>=3.00 AND GRADE_PT IS NOT NULL AND
	CLASS_CODE<>'SR' AND CLASS_CODE IS NOT NULL;

COMPUTATIONS:

	SELECT 2+4*5, (2+4)*5, 2+4/5, (2+4)/5, 2+4.0/5, (2+4.0)/5, 10**9; 

No need to use dummy table here in teradata

SALARY FORMAT:

	SELECT SALARY(FORMAT'ZZ,ZZ9.99') FROM PAY_TABLE;

	SELECT SALARY(FORMAT'ZZZ,ZZ9.99'), SALARY/12 (FORMAT'Z,ZZ9.99') FROM PAY_TABLE; 

AS OPERATOR:

	SELECT 200/100 AS dIV200,
	204 MOD 100 AS Last2,
	2 MOD 2 AS Even,
	3 MOD 2 AS Odd,
	ABS(1) AS WasPositive,
	ABS(-1) AS PositiveNow,
	SQRT(4) AS SqRoot;

	SELECT salary "Annual Salary",
	Salary/12 "Monthly Salary"
	FROM Pay_Table
	ORDER BY "Annual Salary";
	
ORDER BY:

Write a query to display the details where Grade_pt is greater than 3 and should be arranged in ASC and DESC.

	SELECT * FROM STUDENTS_142393 WHERE GRADE_PT>=3.00 ORDER BY GRADE_PT;
	
	SELECT * FROM STUDENTS_142393 WHERE GRADE_PT>=3.00 ORDER BY GRADE_PT DESC;

ASC and DESC in one statement:

	SELECT LAST_NAME, CLASS_CODE, GRADE_PT
	FROM STUDENTS_142393
	ORDER BY 2 DESC,1;

Note: First priority is given to column 2 and then to column 1.

Write a query to display TOP 3 VALUES from the above output.

	SELECT TOP 3 LAST_NAME, CLASS_CODE, GRADE_PT
	FROM STUDENTS_142393
	ORDER BY 2 DESC,1;

DISTINCT:

	SELECT DISTINCT CLASS_CODE FROM STUDENTS_142393 ORDER BY GRADE_PT;

	SELECT DISTINCT CLASS_CODE,GRADE_PT FROM STUDENTS_142393 ORDER BY CLASS_CODE,GRADE_PT;

HELP:

HELP DATABASE DBC;

HELP USER TD_USER24;

HELP TABLE STUDENTS_142393;

HELP VIEW 

HELP SESSION;

SHOW COMMAND:

SHOW VIEW VIEW-NAME;

SHOW MACRO MACRO_NAME;

SHOW TRIGGER TRIGGER_NAME;

SHOW PROCEDURE PROCEDURE_NAME;

EXPALIN: 
	EXPLAIN SELECT * FROM STUDENTS_142393;

Explains the number of steps to execute the command

	EXPLAIN SELECT * FROM STUDENTS_142393 WHERE STUDENT_ID=125634;

SELECT COMMANDS:

	SELECT ACCOUNT;

	SELECT SESSION;

	SELECT DATABASE;

DATA CONVERSION:

CAST

Data can be converted from one type to another by using the CAST function

CAST ( <smallint-data> AS CHAR(5) ); // smallint to character

CAST ( <decimal-data> AS INTEGER ); //truncates decimal

CAST ( <byteint-data> AS SMALLINT ); //binary to smallint

CAST ( <char-data> AS BYTE (128) ); //character to binary

CAST ( <byteint-data> AS VARCHAR(5) ); //byteint to character

CAST ( <integer-data> AS FLOAT ); //integer to float point


SELECT CAST ('ABCDE' AS CHAR(1) ) AS TRUNC,
CAST ( 128 AS CHAR(3) ) AS OK,
CAST ( 127 AS INTEGER ) AS Bigger,
CAST ( 121.53 AS SMALLINT ) AS WHOLE,
CAST ( 121.53 AS DECIMAL(3,0) ) AS ROUNDER;

CHARACTER FUNCTIONS:

	SELECT SUBSTR('harigovinth',1,4);

	SELECT UPPER('hari');

	SELECT LOWER('GOVINTH');

	SELECT 'Hari' || ' ' || 'Govinth';

AGGREGATE FUNCTIONS:

	SELECT count(*) from STUDENTS_142393;

	SELECT  max(GRADE_PT) FROM STUDENTS_142393;

	SELECT  min(GRADE_PT) FROM STUDENTS_142393;

	SELECT  avg(GRADE_PT) FROM STUDENTS_142393;

	SELECT  sum(GRADE_PT) FROM STUDENTS_142393;

SALARY FORMAT:

	SELECT SUM(salary) (Title 'Salary Total', Format '$$$$,$$9.99'),
	SUM(salary*1.05) (Title '+5% Raise', Format '$$$$,$$9.99'),
	SUM(salary*1.10) (Title '+10% Raise', Format '$$$$,$$9.99'),
	AVG(salary) (Title 'Average Salary', Format '$$$$,$$9.99'),
	SUM(salary) / COUNT(salary) (Title 'Computed Average Salary', Format '$$$$,$$9.99')
	FROM PAY_TABLE;

ORDER BY & GROUP BY:

	SELECT AVG(GRADE_PT), 
	SUM(GRADE_PT), 
	MAX(GRADE_PT), 
	MIN(GRADE_PT) 
	FROM STUDENTS_142393
	GROUP BY CLASS_CODE
	HAVING MIN(GRADE_PT)>2.00
	ORDER BY 4;
JOINS:

CREATE TABLE CUSTOMER_TABLE_142393 AS CUSTOMER_TABLE WITH DATA; //For creating table from already existing table

Then update table by inserting phone numbers.

Similarly create ORDER_TABLE_142393 from ORDER_TABLE

QUESTION-1:

1.Write a query to find all the customers who have order more than 123456.

	SQ:	
	SELECT * FROM CUSTOMER_TABLE_142393 WHERE CUSTOMER_NUMBER IN (SELECT CUSTOMER_NUMBER FROM ORDER_TABLE_142393 WHERE ORDER_TOTAL>123456);
	
	JOINS:
	SELECT C.CUSTOMER_NAME, C.CUSTOMER_NUMBER
	FROM CUSTOMER_TABLE_142393 C, ORDER_TABLE_142393 O
	WHERE C.CUSTOMER_NUMBER=O.CUSTOMER_NUMBER
	AND O.ORDER_TOTAL>123456;

2.Find all the orders that are done by a specific customer who 4th letter is 'A'.

	SQ:
	SELECT * FROM ORDER_TABLE_142393 WHERE CUSTOMER_NUMBER IN (SELECT CUSTOMER_NUMBER FROM CUSTOMER_TABLE_142393 WHERE CUSTOMER_NAME LIKE '___A%');
 
3.Display the customer number, order number and order total such that the customer number and order total is obtained by quering the max(order_total) for each customer.

	SQ:
	SELECT CUSTOMER_NUMBER, ORDER_NUMBER, ORDER_TOTAL FROM ORDER_TABLE_142393 WHERE ORDER_TOTAL IN (SELECT max(ORDER_TOTAL) FROM ORDER_TABLE_142393 GROUP BY CUSTOMER_NUMBER);

4.Write a query to find the customer who has ordered a single highest amount order.

	SQ:
	SELECT * FROM CUSTOMER_TABLE_142393 WHERE CUSTOMER_NUMBER IN (SELECT CUSTOMER_NUMBER FROM ORDER_TABLE_142393 WHERE ORDER_TOTAL=(SELECT MAX(ORDER_TOTAL) FROM ORDER_TABLE_142393));	

5.Write a query to find the customers list without any order.
 	
	SQ:
	SELECT * FROM CUSTOMER_TABLE_142393 WHERE CUSTOMER_NUMBER NOT IN (SELECT CUSTOMER_NUMBER FROM ORDER_TABLE_142393); 

CORELATED SUBQUERY:

SELECT LAST_NAME,
FIRST_NAME,
DEPTNO,
SALARY
FROM EMPLOYEE_TABLE_142393 AS EMP
WHERE SALARY=
( SELECT MAX(SALARY) FROM EMPLOYEE_TABLE_142393 AS EMT
WHERE EMP.DEPTNO = EMT.DEPTNO )
ORDER BY 1,3;

//Used when we need to one or more rows from a table

JOINS:

Display the employee number an employee name with their manager number and manager name

	SELECT A.MGR_NO, A.EMPNO, B.FIRST_NAME, B.LAST_NAME FROM EMPLOYEE_TABLE A, EMPLOYEE_TABLE B WHERE A.MGR_NO = B.EMPNO;

PRIMARY INDEXES: 64

SECONDARY INDEXES: 34

UNIQUE SI	: 2 amp read
NON UNIQUE SI	: All amp read is better than full table scan

SI: 	Subtable will be created in the AMP
	Subtable consists of 3 columns
		rows, suitable row id and actual row id 

month_of_quater,