Advantages of RDBMS
--------------------
->SUPPORTS CLIENT/SERVER TECHNOLOGY
->HUGE VOLUME OF DATA
->MAINTAIN DATA INTEGRITY
->DATA SECURITY

TERADATA->RDBMS
----------------
->POWERFUL RDBMS
->DESIGNED TO RUN LARGEST COMMERCIAL DATABASES
->SOLUTION FOR ENTERPRISE DW(OLAP)
->RUN ON WINDOWS AS WELL AS UNIX
->COMPLIANT WITH ANSI STANDARD
->RUNS ON SINGLE SMP(SYMMETRIC MULTIPROCESSOR SERVER) OR MULTIPLE MPP(MULTIPLE PARALLEL PROCESSING-MULTIPLE SERVERS WITH MULTIPLE CPU)
->ACTS AS DB SERVER TO CLIENTS THROUGHOUT ENTERPRISE
->USE PARALLELISM TO MANAGE TERABYTES OF DATA
->IT IS SHARED-NOTHING ARCHITECTURE.

ADV. OF TERADATA
----------------
->PROVEN SCALABILITY(BOTH HORIZONTAL AND VERTICAL)
->UNLIMITED PARALLELISM
->MATURE OPTIMIZER
	(PARSE->CHECK SYNTATICAL ERROR)
	(EXECUTION PLAN->FIND THE BEST SOLUTION (DECIDED BY OPTIMIZER))
	(FETCH->USING CURSOR)
	2  TYPES
	********
	->COST BASED OPTIMIZER
	->RULE BASED OPTIMIZER
->3NF (USED IN OLTP), ROBUST VIEW PROCESSING,STAR SCHEMA
->EASY TO MAINTAIN
->HIGH AVAILABILITY->NO SINGLE POINT OF FAILURE
->ENORMOUS CAPACITY
	->BILLIONS OF ROWS
	->TERABYTES OF DATA
->HIGH PERFORMANCE PARALLEL PROCESSING
->SINGLE DB SERVER FOR MULTIPLE CLIENTS
->N/W AND MAINFRAME
->DATA INTEGRITY AND RELIABILITY


SHARED-NOTHING ARCHITECTURE
----------------------------
->vdisks are not accessible by all amp. only assigned amp will access corresponding vdisks.

***********************************************************************************************
Dispatching the optimized plan to the AMPs
------------------------------------------
using network ie., BYNET


AMP->manage disks
parse engine->boss/master (gives instruction to amp)
amp->slaves

PE----BYNET---->AMP
RETRIEVED DATA-->AMP-----BYNET------>PE


BYNET
-----
->DERIVED FROM THE WORD 'BANYAN TREE'
	->BYNET 0 AND BYNET 1
->BOTH BYNET CONNECTED TO PE


TABLES
------
->COLLECTION OF COLUMNS AND ROWS
->THREE TYPES=> PERMANENT(DATA STORED PERMANENTLY),VOLATILE(DATA RESIDES IN TABLE TILL THE SESSION END),
	GLOBAL TEMPORARY(ONCE SESSION IS CLOSED, IT WILL ONLY HAVE STRUCTURE BUT DONT HAVE VALUES)

	-> SET => DOESN'T ALLOW DUPLICATE DATA(IN TERADATA, IF ENTIRE COLUMN VALUE IS SAME, 
								THEN ONLY IT WILL TAKE IT AS DUPLICATE)
				->*(SET IS DEFAULT)
	-> MULTISET => ALLOWS THE DUPLICATE VALUE.


PRIMARY INDEX-> IT DECIDES TO WHICH AMP THE DATA IS TO BE DISTRIBUTED
		->ONLY 1 PI CAN BE CREATED FOR A TABLE.



CAST COMMAND-> STRING TO NUMBER OR NUMBER TO STRING


BTEQ
------
->BTEQ=>BASIC TERADATA QUERY
	->INTERACTIVE MODE
	->SCRIPT MODE
->USED TO RUN DDL,DML,CREATE MACROS,SP's,ETC.


TERADATA FASTLOAD
-----------------
-> COMMAND DRIVEN UTILITY

MULTILOAD UTILITY
-----------------



************************************
Primary Index
-------------
->Primary Index used to specify where data resides in teradata.

->To specify which AMP gets row.

->All tables in teradata must have a Primary Index

->It also helps in faster retrieval of data

->Upto 64 columns can be taken for a single primary index.

->2 types => Unique Primary Index(UPI) and Non Unique Primary Index(NUPI)

->UPI->dont allow duplicate values on particular column (SHOULD USE AS "UNIQUE PRIMARY KEY(<COLUMN_NAME>)")

->NUPI->allows duplicate values on particular column

->UPI spread data evenly among all AMPs

NUPI
*****
->ALLOWS DUPLICATE VALUES ON PARTICULAR COLUMN (SHOULD USE AS "PRIMARY KEY(<COLUMN_NAME>)")

->DISTRIBUTION ON AMPs IS NOT EVEN


SECONDARY INDEX
----------------
->PROVIDE ALTERNATE PATH TO DATA

->NOT AS FAST AS PRIMARY INDEX. BUT, IT WILL BE PRETTY FASTER THAN FULL TABLE SCAN.

->UPTO 32 SECONDARY INDEX CAN BE CREATED ON TABLE.

->EVERY SECONDARY TABLE CREATES A SUB-TABLE.

->2 TYPES OF SECONDARY INDEX=> Unique SECONDARY Index(USI) and Non Unique SECONDARY Index(NUSI)

->USI -> dont allow duplicate values on particular column 

->NUSI-> allows duplicate values on particular column

=>ROWID --> (KEY,OCCURANCE)

DISTRIBUTION OF AMP
-------------------
->BASED ON HASH VALUE


->PI VALUE PASSED TO HASH ALGORITHM

/SEL HASHROW(EMPNO) AS HASHROW_VALUE FROM EMP_142751;/

/SEL HASHBUCKET(HASHROW(EMPNO)) AS HASHBUCKET_VALUE,EMPNO FROM EMP_142751;/	(BUCKET VALUE)

/SEL HASHAMP(HASHBUCKET(HASHROW(EMPNO))) AS HASHAMP_VALUE,EMPNO FROM EMP_142751;/ (AMP VALUE)

->FOR NUPI AND NUSI, ALL SIMILAR VALUES GOES TO SAME AMPs.


PARTITIONED PRIMARY INDEX
--------------------------
->PPI USED IN IMPROVING PERFORMANCE OF CERTAIN QUERIES

->WHEN TAB DEFINED WITH PPI, ROWS ARE SORTED BY PARITION NUMBER.

->MAX PARTITIONS=65,535


/PARTITIONED BY DAY/
********************

CREATE TABLE ORDER_TABLE_142751
(
ORDER_NO INTEGER NOT NULL,
CUST_NO INTEGER,
ORDER_DATE DATE,
ORDER_TOTAL DECIMAL(10,2)
)
PRIMARY INDEX (ORDER_NO)
PARTITION BY RANGE_N
(
ORDER_DATE BETWEEN
DATE '2010-01-01' AND DATE '2010-12-31'
EACH INTERVAL '1' DAY
);


/PARTITION BY WEEK/
*******************
CREATE TABLE ORDER_TABLE_WEEK_142751
(
ORDER_NO INTEGER NOT NULL,
CUST_NO INTEGER,
ORDER_DATE DATE,
ORDER_TOTAL DECIMAL(10,2)
)
PRIMARY INDEX (ORDER_NO)
PARTITION BY RANGE_N
(
ORDER_DATE BETWEEN
DATE '2010-01-01' AND DATE '2010-12-31'
EACH INTERVAL '7' DAY
);


/CASE-N/
*********
CREATE TABLE ORDER_TABLE_CASE_N_142751
(
ORDER_NO INTEGER NOT NULL,
CUST_NO INTEGER,
ORDER_DATE DATE,
ORDER_TOTAL DECIMAL(10,2)
)
PRIMARY INDEX (ORDER_NO)
PARTITION BY CASE_N
(
ORDER_TOTAL<1000,
ORDER_TOTAL<5000,
ORDER_TOTAL<10000,
ORDER_TOTAL<15000,
ORDER_TOTAL<20000,
NO CASE,UNKNOWN
);


/MULTI_LEVEL PARTITION/
************************
->CONTAINS NUMBER OF PARTITIONS



JOIN INDEX
--------------
->CONTAIN ONE OR MORE TABLES AND ALSO PRE-AGGREGATED DATA

TYPES
*****
=>SINGLE TABLE
=>MULTI TABLE
=>AGGREGATED


->JOIN INDEX CREATES MULTIPLE PRIMARY INDEX



