.LOGON 10.74.161.248/td_user21,td_user21;
DATABASE TD_BIM_FR_TRNG_DB;
BEGIN LOADING EMPLOYEES_3_142751
ERRORFILES EMPLOYEES_3_ET_142751,EMPLOYEES_3_UV_142751
CHECKPOINT 10;
SET RECORD VARTEXT ',';
DEFINE
in_empno (varchar(6)),
in_firstname (varchar(40)),
in_lastname (varchar(40)),
in_birthdate (varchar(40)),
in_joineddate (varchar(40)),
in_deptno (varchar(6))
FILE=EMPLOYEES_1_142751.TXT;
INSERT INTO EMPLOYEES_3_142751 VALUES
(
:in_empno,
:in_firstname,
:in_lastname,
:in_birthdate,
:in_joineddate,
:in_deptno
);
.LOGOFF;
2:51 PM 2/8/2018
