.LOGON 10.74.161.248/td_user21,td_user21;
DATABASE TD_BIM_FR_TRNG_DB;
BEGIN LOADING EMPLOYEES_2_142751
ERRORFILES EMPLOYEE_ET_142751,EMPLOYEE_UV_142751
CHECKPOINT 10;
SET RECORD VARTEXT ",";
DEFINE
in_EmployeeNo (varchar(10)),
in_FirstName (varchar(30)),
in_LastName (varchar(30)),
in_Birthdate (varchar(10)),
in_JoinedDate (varchar(10)),
in_DepartmentNo (varchar(2))
FILE=Employees_1_142751.TXT;
INSERT INTO EMPLOYEES_2_142751 VALUES(
:in_EmployeeNo,
:in_FirstName,
:in_LastName,
:in_Birthdate (FORMAT 'YYYY-MM-DD'),
:in_JoinedDate (FORMAT 'YYYY-MM-DD'),
:in_DepartmentNo
);
END LOADING;
.LOGOFF;
2:42 PM 2/8/2018
