.LOGTABLE EMPLOYEES1_STG_LT_142751;
.LOGON 10.74.161.248/td_user21,td_user21;
.BEGIN IMPORT MLOAD
 
 TABLES      EMPLOYEES_STG10_142751,EMPLOYEES_STG20_142751
 WORKTABLES  EMPS_WT1_142751,EMPS_WT2_142751
 ERRORTABLES EMPS_ET1_142751 EMPS_UV1_142751,
 EMPS1_ET1_142751 EMPS1_UV1_142751 ;

.LAYOUT EMPLOYEES_STG_142751;

.FIELD in_EmployeeNo * VARCHAR(10);
.FIELD in_FirstName * VARCHAR(30);
.FIELD in_LastName * VARCHAR(30);
.FIELD in_BirthDate * VARCHAR(10);
.FIELD in_JoinedDate * VARCHAR(10);
.FIELD in_DepartmentNo * VARCHAR(02);

 .DML LABEL EMPLOYEES_STG10_142751 ;

 INSERT INTO EMPLOYEES_STG10_142751 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);


 .DML LABEL EMPLOYEES_STG20_142751 ;

 INSERT INTO EMPLOYEES_STG20_142751 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);

.IMPORT INFILE Employees_1_142751.TXT

  LAYOUT EMPLOYEES_STG_142751

  FORMAT VARTEXT ','

  APPLY EMPLOYEES_STG10_142751 where in_DepartmentNo='1'

  APPLY EMPLOYEES_STG20_142751 where in_DepartmentNo='2';

 .END MLOAD;

DROP TABLE EMPS_STG_LT_142751;

 .LOGOFF;

8:38 AM 2/8/2018
