.LOGTABLE EMP_STG_LT1_142881;
LOGON 10.74.161.248/td_user21,td_user21;
.BEGIN IMPORT MLOAD
TABLES EMPLOYEE_STG10_142881,EMPLOYEE_STG20_142881
WORKTABLES EMPLOYEE_WT1_142881,EMPLOYEE_WT2_142881
ERRORTABLES EMPLOYEE_ET1_142881 EMPLOYEE_UV1_142881,EMPLOYEE_ET2_142881 EMPLOYEE_UV2_142881;
.LAYOUT EMPLOYEE_STG_142881;

.FIELD IN_EMPLOYEENO * VARCHAR(10);
.FIELD IN_FIRSTNAME * VARCHAR(30);
.FIELD IN_LASTNAME * VARCHAR(30);
.FIELD IN_BIRTHDATE * VARCHAR(10);
.FIELD IN_JOINDATE * VARCHAR(10);
.FIELD IN_DEPTNO * VARCHAR(2);
.DML LABEL EMPLOYEE_STG10_142881;
INSERT INTO EMPLOYEE_STG10_142881 VALUES
(
:IN_EMPLOYEENO,
:IN_FIRSTNAME,
:IN_LASTNAME,
:IN_BIRTHDATE,
:IN_JOINDATE,
:IN_DEPTNO);

.DML LABEL EMPLOYEE_STG20_142881;
INSERT INTO EMPLOYEE_STG20_142881 VALUES
(
:IN_EMPLOYEENO,
:IN_FIRSTNAME,
:IN_LASTNAME,
:IN_BIRTHDATE,
:IN_JOINDATE,
:IN_DEPTNO);
.IMPORT INFILE emp_142881.txt
LAYOUT EMPLOYEE_STG_142881
FORMAT VARTEXT ','
APPLY EMPLOYEE_STG10_142881 
APPLY EMPLOYEE_STG20_142881;
.END MLOAD;
.LOGOFF;


5:00 PM 2/7/2018

5:01 PM 2/7/2018

5:03 PM 2/7/2018
