.LOGTABLE EMP_STG_LT1_142751;
.LOGON 10.74.161.248/td_user21,td_user21;
.BEGIN IMPORT MLOAD
TABLES EMPLOYEES_STG10_142751,EMPLOYEES_STG20_142751
WORKTABLES EMPLOYEES_WT1_142751,EMPLOYEES_WT2_142751
ERRORTABLES EMPLOYEES_ET1_142751 EMPLOYEES_UV1_142751,
EMPLOYEES1_ET1_142751 EMPLOYEES1_UV1_142751;

.LAYOUT EMPLOYEES_STG_142751;
.FILLER IN_CODE * VARCHAR(2);
.FIELD IN_EMPLOYEENO * VARCHAR(10);
.FIELD in_FirstName * varchar(30);
.FIELD in_LastName * varchar(30);
.FIELD in_Birthdate * varchar(10);
.FIELD in_JoinedDate * varchar(10);
.FIELD in_DepartmentNo * varchar(2);

.DML LABEL EMPLOYEES_STG10_142751;
INSERT INTO EMPLOYEES_STG10_142751 VALUES
(
:in_EmployeeNo,
:in_FirstName,
:in_LastName,
:in_Birthdate (FORMAT 'YYYY-MM-DD'),
:in_JoinedDate (FORMAT 'YYYY-MM-DD'),
:in_DepartmentNo
);

.DML LABEL EMPLOYEES_STG20_142751;
INSERT INTO EMPLOYEES_STG20_142751 VALUES
(
:in_EmployeeNo,
:in_FirstName,
:in_LastName,
:in_Birthdate (FORMAT 'YYYY-MM-DD'),
:in_JoinedDate (FORMAT 'YYYY-MM-DD'),
:in_DepartmentNo
);

.IMPORT INFILE Employees_1_142751.TXT
LAYOUT EMPLOYEES_STG_142751
FORMAT VARTEXT ','
APPLY EMPLOYEES_STG10_142751 WHERE IN_CODE='10'
APPLY EMPLOYEES_STG20_142751 WHERE IN_CODE='20';

.END MLOAD;
.LOGOFF;
