.LOGTABLE EMP_STG_LT12_142751;
 LOGON 10.74.161.248/td_user21,td_user21;
.BEGIN IMPORT MLOAD
 TABLES      EMPLOYEEs_STG10_142751,EMPLOYEEs_STG20_142751
 WORKTABLES  EMPLOYEES_WT11_142751,EMPLOYEES_WT12_142751
 ERRORTABLES EMPLOYEES_ET11_142751 EMPLOYEES_UV11_142751,
 EMPLOYEES1_ET12_142751 EMPLOYEE1S_UV12_142751;

.LAYOUT EMPLOYEES_STG_142751;
.FIELD in_EmployeeNo * VARCHAR(10);
.FIELD in_FirstName * VARCHAR(30);
.FIELD in_LastName * VARCHAR(30);
.FIELD in_BirthDate * VARCHAR(10);
.FIELD in_JoinedDate * VARCHAR(10);
.FIELD in_DepartmentNo * VARCHAR(2);

 .DML LABEL EMPLOYEES_STG10_142751;

 INSERT INTO EMPLOYEES_STG10_142751 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);


 .DML LABEL EMPLOYEES_STG20_142751;

 INSERT INTO EMPLOYEES_STG20_142751 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);

.IMPORT INFILE Employees_1_142751.txt

  LAYOUT EMPLOYEES_STG_142751

  FORMAT VARTEXT ','

  APPLY EMPLOYEES_STG10_142751

  APPLY EMPLOYEES_STG20_142751;

 .END MLOAD;

 .LOGOFF;


