.LOGTABLE EMP_STG_LT_1425411;
 LOGON 10.74.161.248/td_user21,td_user21;
.BEGIN IMPORT MLOAD
 TABLES      EMP_STG10_142541,EMP_STG20_142541
 WORKTABLES  EMPLOYEE_WT1_1425411,EMPLOYEE_WT2_1425411
 ERRORTABLES EMPLOYEE_ET1_1425411 EMPLOYEE_UV1_1425411,
 EMPLOYEE1_ET1_1425411 EMPLOYEE1_UV1_1425411 ;

.LAYOUT EMP_STG_142541;

.FIELD in_EmployeeNo * VARCHAR(10);
.FIELD in_FirstName * VARCHAR(30);
.FIELD in_LastName * VARCHAR(30);
.FIELD in_BirthDate * VARCHAR(10);
.FIELD in_JoinedDate * VARCHAR(10);
.FIELD in_DepartmentNo * VARCHAR(02);

 .DML LABEL EMP_STG10_142541 ;

 INSERT INTO EMP_STG10_142541 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);


 .DML LABEL EMP_STG20_142541 ;

 INSERT INTO EMP_STG20_142541 VALUES
 (:in_EmployeeNo,
  :in_FirstName,
  :in_Lastname,
  :in_BirthDate, 
  :in_JoinedDate,
  :in_DepartmentNo);

.IMPORT INFILE emp.txt

  LAYOUT EMP_STG_142541

  FORMAT VARTEXT ','

  APPLY EMP_STG10_142541 where in_DepartmentNo='1'

  APPLY EMP_STG20_142541 where in_DepartmentNo='2';

 .END MLOAD;

 .LOGOFF;
5:40 PM 2/7/2018
