SYNTAX-TERADATA
-----------------
CREATE <SET/MULTISET> TABLE <TABLENAME>
<TABLEOPTIONS>
<COLUMNDEFINITIONS>
<INDEX DEFINITIONS>
************************************************************************************************************
1)
*
CREATE TABLE EMPLOYEE_142751					/*IT WON'T ALLOW DUPLICATE VALUES*/
(
	EMPLOYEENO INTEGER,
	FIRSTNAME VARCHAR(30),
	LASTNAME VARCHAR(30),
	DEPTNO BYTEINT
)

*-> SHOW TABLE EMPLOYEE_142751; /*TO SHOW TABLE IE., DEFINITION OF TABLE*/

->FALLBACK => BACKUP

* -> HELP TABLE EMPLOYEE_142751 /*GIVES STRUCTURE OF TABLE IE., SIMILAR TO DESC COMMAND IN ORACLE*/

*-> INSERT INTO EMPLOYEE_142751 VALUES(101,'SURAJ','KUMAR',2)
*************************************************************************************************************
*
CREATE MULTISET TABLE EMPLOYEE_MULTISET_142751				/*IT WILL ALLOW DUPLICATE VALUES*/
(
	EMPLOYEENO INTEGER,
	FIRSTNAME VARCHAR(30),
	LASTNAME VARCHAR(30),
	DEPTNO BYTEINT
)

*-> INSERT INTO EMPLOYEE_MULTISET_142751 VALUES(101,'SURAJ','KUMAR',1)

*-> INSERT INTO EMPLOYEE_MULTISET_142751 VALUES(101,'SURAJ','KUMAR',1)
*************************************************************************************************************
SELECT TABLENAME FROM DBC.TABLES WHERE TABLEKIND='T'	/*TO LIST TABLES IN TERADATA*/

SELECT TABLENAME FROM DBC.TABLES WHERE TABLEKIND='V'	/*TO LIST VIEWS IN TERADATA*/

SELECT TABLENAME FROM DBC.TABLES WHERE TABLEKIND='M'	/*TO LIST MACROS IN TERADATA*/

SELECT TABLENAME FROM DBC.TABLES WHERE TABLEKIND='P'	/*TO LIST PROCEDURES IN TERADATA*/

SELECT TABLENAME,TABLEKIND FROM DBC.TABLES WHERE TABLEKIND='G'	/TRIGGER/

SELECT TABLENAME,TABLEKIND FROM DBC.TABLES WHERE TABLEKIND='U'	/USER-DEFINED DATATYPE/

SELECT TABLENAME,TABLEKIND FROM DBC.TABLES WHERE TABLEKIND='E' 	/EXT STORED PROCEDURE/

SELECT DISTINCT TABLEKIND FROM DBC.TABLES

ALTER TABLE EMPLOYEE_142751 ADD BIRTHDATE DATE FORMAT 'YYYY-MM-DD'

SELECT * FROM STUDENTS_142751

SELECT FIRST_NAME,LAST_NAME,CLASS_CODE,GRADE_PT FROM STUDENTS_142751

SELECT FIRST_NAME,LAST_NAME,CLASS_CODE,GRADE_PT FROM STUDENTS_142751 WHERE GRADE_PT IN (1.90,2.88,3.80)

SELECT FIRST_NAME,LAST_NAME,CLASS_CODE,GRADE_PT FROM STUDENTS_142751 WHERE GRADE_PT NOT IN (1.90,2.88,3.80)

SELECT FIRST_NAME,LAST_NAME,CLASS_CODE,GRADE_PT FROM STUDENTS_142751 WHERE LAST_NAME LIKE ALL('%S%','%M%')

RENAME TABLE EMPLOYEE_142751 TO EMPLOYEES_142751

ALTER TABLE EMPLOYEES_142751 ADD ZIP VARCHAR(30);

ALTER TABLE EMPLOYEES_142751 ADD ZIP VARCHAR(50);

ALTER TABLE EMPLOYEES_142751 RENAME ZIP TO ZIPCODE;

CREATE TABLE EMPLOYEES1_142751 AS EMPLOYEES_142751 WITH DATA

CREATE TABLE EMPLOYEES2_142751 AS EMPLOYEES_142751 WITH NO DATA

INSERT INTO EMPLOYEES2_142751 SELECT * FROM EMPLOYEES_142751

SHOW VIEW C_C_CATEGORY

EXPLAIN SELECT * FROM STUDENTS_142751

--THIS IS BEGINNING OF THE CODE		(SINGLE LINE COMMENT)

/*THIS IS MULTI-
LINE COMMENT FOR MY			(MULTI LINE COMMENT)
SQL QUERY*/

SELECT ACCOUNT

SELECT USER

SELECT SESSION

SELECT DATABASE

SEL * FROM STUDENTS_142751 WHERE GRADE_PT>3.0

SELECT SUM(GRADE_PT),
AVG(GRADE_PT),
MIN(GRADE_PT),
MAX(GRADE_PT),
COUNT(GRADE_PT)
FROM STUDENTS_142751

SELECT SUM(GRADE_PT) AS "TOTAL",
AVG(GRADE_PT) AS "AVERAGE",
MIN(GRADE_PT) AS "SMALLEST",
MAX(GRADE_PT) AS "HIGHEST",
COUNT(GRADE_PT) AS "COUNT"
FROM STUDENTS_142751

SELECT CLASS_CODE ,SUM(GRADE_PT),
AVG(GRADE_PT),
MIN(GRADE_PT) ,
MAX(GRADE_PT) ,
COUNT(GRADE_PT) 
FROM STUDENTS_142751
GROUP BY CLASS_CODE
ORDER BY 2 DESC;

SELECT CLASS_CODE,SUM(GRADE_PT) AS "TOTAL",
AVG(GRADE_PT) AS "AVERAGE",
MIN(GRADE_PT) AS "SMALLEST",
MAX(GRADE_PT) AS "HIGHEST",
COUNT(GRADE_PT) AS "COUNT"
FROM STUDENTS_142751
GROUP BY CLASS_CODE
HAVING COUNT(*)>2

SELECT SUBSTR(LAST_NAME,1,2) FROM STUDENTS_142751

SELECT POSITION('M' IN FIRST_NAME) FROM STUDENTS_142751

SELECT CAST('ABCDE' AS CHAR(1)) AS TRUNC ,
CAST(128 AS CHAR(3)) AS OK,
CAST(127 AS INTEGER) AS BIGGER,			/CONVERTS STRING TO NUM AND VICE VERSA/
CAST(121.53 AS SMALLINT) AS WHOLE,
CAST(121.53 AS DECIMAL(3,0)) AS ROUNDER;

SELECT 'ABCDE' (FORMAT 'XXX') AS SHORTER,
121.53 (FORMAT '99999') AS FMT_121,
121.53,
991001(DATE) (FORMAT  'MM/DD/YY') AS FMT_NUMDATE,
991001(DATE) (FORMAT  'MMMBDD,BYYYY') AS FMT_DATE

SELECT SUM(SALARY) (TITLE 'SALARY TOTAL' , FORMAT '$$$$,$$9.99'),
SUM(SALARY*1.05) (TITLE '+5% RAISE' , FORMAT '$$$$,$$9.99'),
SUM(SALARY*1.10) (TITLE '+10% RAISE' , FORMAT '$$$$,$$9.99'),
AVG(SALARY) (TITLE 'AVERAGE SALARY' , FORMAT '$$$$,$$9.99')
FROM EMP_142751

SELECT EMPNO,FIRST_NAME,LAST_NAME,D.DEPTNO,DEPTNAME FROM EMP_142751 E,DEPT_142751 D WHERE E.DEPTNO=D.DEPTNO		/NON-ANSI QUERY/

SELECT EMPNO,FIRST_NAME,LAST_NAME,D.DEPTNO,DEPTNAME FROM EMP_142751 E,DEPT_142751 D WHERE D.DEPTNO=20		/PRODUCT JOIN/

SELECT EMPNO,FIRST_NAME,LAST_NAME,D.DEPTNO,DEPTNAME FROM EMP_142751 E INNER JOIN DEPT_142751 D ON E.DEPTNO=D.DEPTNO	/ANSI STANDARD JOIN/

SELECT EMPNO,FIRST_NAME,LAST_NAME,D.DEPTNO,DEPTNAME FROM EMP_142751 E RIGHT OUTER JOIN DEPT_142751 D ON E.DEPTNO=D.DEPTNO	/RIGHT OUTER JOIN/

SELECT EMPNO,FIRST_NAME,LAST_NAME,D.DEPTNO,DEPTNAME FROM EMP_142751 E LEFT OUTER JOIN DEPT_142751 D ON E.DEPTNO=D.DEPTNO

SELECT EMPNO,FIRST_NAME,LAST_NAME,D.DEPTNO,DEPTNAME FROM EMP_142751 E FULL OUTER JOIN DEPT_142751 D ON E.DEPTNO=D.DEPTNO

SELECT CUSTOMER_NAME FROM CUSTOMER_142751 WHERE CUSTOMER_NUMBER NOT IN (SELECT CUSTOMER_NUMBER FROM ORDER_142751)

SELECT CUSTOMER_NAME FROM CUSTOMER_142751 WHERE CUSTOMER_NUMBER IN (SELECT CUSTOMER_NUMBER FROM ORDER_142751)

SELECT LAST_NAME,FIRST_NAME,DEPTNO,SALARY FROM EMP_142751 AS EMP
WHERE SALARY>(SELECT AVG(SALARY) FROM EMP_142751 AS EMT
WHERE EMP.DEPTNO=EMT.DEPTNO)

SELECT ORDER_DATE,ORDER_TOTAL,QUARTER_OF_YEAR,WEEK_OF_MONTH
FROM ORDER_142751 INNER JOIN SYS_CALENDAR.CALENDAR ON ORDER_DATE=CALENDAR_DATE
WHERE QUARTER_OF_YEAR=3
AND WEEK_OF_MONTH<2;

SELECT GRADE_PT,(NULLIFZERO(GRADE_PT)) FROM STUDENTS_142751

SELECT GRADE_PT,(NULLIF(GRADE_PT,3)) FROM STUDENTS_142751

SELECT GRADE_PT,(ZEROIFNULL(GRADE_PT)) FROM STUDENTS_142751

SELECT LAST_NAME,COALESCE(CLASS_CODE,'MISSING CLASS') AS CLASS_CODE
FROM STUDENTS_142751

SELECT GRADE_PT,CASE
WHEN GRADE_PT>3 THEN 'EXCELLENT'
WHEN GRADE_PT>2 THEN 'AVERAGE'
ELSE 'NOT SATISFACTORY'
END AS GRADE_RESULT
FROM STUDENTS_142751

CREATE VIEW EMPLOYEES_VIEW_142751 AS SELECT FIRSTNAME AS EMPLOYEE_FIRST_NAME,
LASTNAME AS EMPLOYEE_LAST_NAME FROM EMPLOYEES_142751

SELECT *
FROM EMPLOYEES_VIEW_142751

CREATE VIEW EMP_DEPT_142751 AS
SELECT D.DEPTNAME,AVG(E.SALARY) AS AVERAGE_SALARY,MAX(E.SALARY) AS MAXIMUM_SALARY,MIN(E.SALARY) AS MINIMUM_SALARY,SUM(E.SALARY)
AS TOTAL_SALARY,COUNT(E.FIRST_NAME) AS TOTAL_WORKERS FROM DEPT_142751 D JOIN EMP_142751 E ON D.DEPTNO=E.DEPTNO GROUP BY D.DEPTNAME

CREATE MACRO MACRO_1_142751 AS
(UPDATE EMP_142751 SET SALARY=SALARY*1.1
WHERE DEPTNO=10;
SELECT * FROM EMP_142751 WHERE DEPTNO=10;)

CREATE MACRO MACRO_2_142751(IN_DEPTNO INTEGER) AS
(UPDATE EMP_142751 SET SALARY=SALARY*0.1 WHERE DEPTNO=:IN_DEPTNO;
SELECT * FROM EMP_142751 WHERE DEPTNO=:IN_DEPTNO;)

CREATE PROCEDURE INSERTSALARY_142751
(
IN IN_EMPLOYEENO INTEGER,IN IN_GROSS INTEGER,
IN IN_DEDUCTION INTEGER,IN IN_NETPAY INTEGER
)
BEGIN
INSERT INTO SALARY_142751 VALUES(:IN_EMPLOYEENO,:IN_GROSS,:IN_DEDUCTION,:IN_NETPAY);
END;

BTEQ
-----
.SET WIDTH 300;


CREATE MACRO DEPT_MACRO_1_142751(IN_DEPTNO INTEGER) AS
(SELECT * FROM DEPT_1_142751 WHERE DEPTNO=:IN_DEPTNO;);

BTEQ (SCRIPT MODE)
--------------------
.LOGON 10.74.161.248/td_user21,td_user21
create table emp_bteq_142751(empno integer,first_name varchar(40));
insert into emp_bteq_142751 values(1,'Babjee');
insert into emp_bteq_142751 values(2,'Naveen');
insert into emp_bteq_142751 values(3,'Sham');

select * from emp_bteq_142751;
.quit

*******************************************
.LOGON 10.74.161.248/td_user21,td_user21;

drop table employees_bkup_142751;

.set width 300;

create table employees_bkup_142751
(
EmployeeNo integer,
FirstName char(30),
LastName char(30),
DetNo smallint
);

.IF ERRORCODE <> 0 THEN .EXIT ERRORCODE;

SELECT * FROM
EMP_142751
Sample 1;
.IF ACTIVITYCOUNT<>0 THEN .GOTO InsertEmployee;

.LABEL InsertEmployee
	INSERT INTO employees_bkup_142751
	select empno,first_name,last_name,deptno from emp_142751;

.IF ERRORCODE<>0 THEN .EXIT ERRORCODE;

SELECT * FROM employees_bkup_142751;

.LOGOFF;
*******************************************

TERADATA FASTLOAD
===========================================




******************************************
CREATE SET TABLE EMPLOYEE_142751,FALLBACK
(
EMPLOYEENO INTEGER,
FIRSTNAME VARCHAR(30),
LASTNAME VARCHAR(30),
DOB DATE FORMAT 'YYYY-MM-DD',
JOINEDDATE DATE FORMAT 'YYYY-MM-DD',
DEPARTMENTNO BYTEINT
)
UNIQUE PRIMARY INDEX(EMPLOYEENO);
/*/

CREATE SET TABLE SALARY_1_142751,FALLBACK
(
EMPLOYEENO INTEGER,
GROSS INTEGER,
DEDUCTION INTEGER,
NETPAY INTEGER
)
PRIMARY INDEX(EMPLOYEENO);


/JOIN INDEX-1/
***************

CREATE JOIN INDEX EMPLOYEE_JI_142751
AS
SELECT EMPLOYEENO,FIRSTNAME,LASTNAME,DOB,JOINEDDATE,DEPARTMENTNO
FROM EMPLOYEE_142751
PRIMARY INDEX(FIRSTNAME);


/***//*/****//
/JOIN INDEX-2/
***************

CREATE JOIN INDEX EMPLOYEE_SALARY_JI_142751
AS
SELECT A.EMPLOYEENO,A.FIRSTNAME,A.LASTNAME,A.DOB,A.JOINEDDATE,A.DEPARTMENTNO,
B.GROSS,B.DEDUCTION,B.NETPAY FROM EMPLOYEE_142751 A
INNER JOIN SALARY_1_142751 B
ON (A.EMPLOYEENO=B.EMPLOYEENO)
PRIMARY INDEX(FIRSTNAME);

/*******************************************/
AGGREGATE JOIN INDEX
------------------------
CREATE JOIN INDEX EMPLOYEE_SALARY_AGG_JI_142751
AS
SELECT A.DEPARTMENTNO,SUM(B.NETPAY) AS TOTALPAY
FROM EMPLOYEE_142751 A INNER JOIN SALARY_1_142751 B ON (A.EMPLOYEENO=B.EMPLOYEENO)
GROUP BY A.DEPARTMENTNO
PRIMARY INDEX(DEPARTMENTNO);
